name: LOCI Upload
description: Action that uploads new project version to LOCI
author: AuroraLabs
inputs:
  binaries:
    description: Paths to binaries (newline-separated)
    required: true
  project:
    description: Name of the project to upload binaries for
    required: true
  version:
    description: Version identifier for this upload (if not provided - will be generated)
    required: false
runs:
  using: node20
  main: dist/index.js